# beadio-frontend

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.obsidian/: workspace.json
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/: App.kt  main.kt
composeApp/src/jvmMain/kotlin/com/github/jasonskd/: App.kt  BeadioClient.kt  main.kt
composeApp/src/jvmMain/kotlin/com/github/jasonskd/ui/screens/: CreatePlanScreen.kt  ExecutePlanScreen.kt  LinkSessionScreen.kt  SettingsScreen.kt
composeApp/src/jvmMain/kotlin/com/github/jasonskd/ui/theme/: Theme.kt
composeApp/src/jvmMain/kotlin/com/github/jasonskd/ui/viewmodels/: CreatePlanViewModel.kt  ExecutePlanViewModel.kt  LinkSessionViewModel.kt  SettingsViewModel.kt
composeApp/src/jvmTest/kotlin/com/github/jasonskd/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
